eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=3333
spring.application.name=service-zuul
#表示只要访问以/api-a/开头的多层目录都可以路由到 id为compute-service1的服务上
zuul.routes.compute-service1=/api-a/**
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.url=http://localhost:1111/my/hello
#zuul.routes.api-a.path=/api-b/**
#zuul.routes.api-a.serviceId=service-feign